DBMS_USERNAME=sa
DBMS_PASSWORD=123456
DBMS_CONNECTION=jdbc:sqlserver://localhost;databaseName=db_name;trustServerCertificate=true
JWT_SIGNER_KEY=key here, no need double quote
FROM_EMAIL=example@gmail.com
FROM_EMAIL_PASSWORD=create gmail app password
S3_SECRET_KEY=key here
S3_ACCESS_KEY=key here
BUCKET_NAME=name here